{
  "name": "mongoose-qb",
  "version": "2.3.0",
  "description": "A lightweight and flexible query builder for Mongoose, enabling easy chaining of search, filter, sort, field selection, and pagination operations.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [
    "mongoose",
    "query-builder",
    "mongodb",
    "pagination",
    "filtering",
    "sorting",
    "search",
    "typescript",
    "nodejs",
    "database",
    "mongo",
    "express"
  ],
  "author": "Md Ababil Hossain (https://devababil.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevAbabil/mongoose-qb.git"
  },
  "bugs": {
    "url": "https://github.com/DevAbabil/mongoose-qb/issues"
  },
  "homepage": "https://mongoose-qb.netlify.app",
  "devDependencies": {
    "tsc": "^2.0.4",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "mongoose": "^8.23.0"
  }
}
